﻿<UserControl x:Class="ManagmentApplication.Controls.UserControls.BasicOptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ManagmentApplication.Controls.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ManagmentApplication;component/Styles/CustomCheckBoxStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <StackPanel Orientation="Vertical">
            <GroupBox Header="Plugin options">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Content="Auto loading plugins:" />
                    <CheckBox Grid.Row="0"
                              Grid.Column="1"
                              Style="{StaticResource CustomCheckBoxStyle}"
                              IsChecked="{Binding AutoLoadPlugins}"></CheckBox>

                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Content="Auto start plugins:" />
                    <CheckBox Grid.Row="1"
                              Grid.Column="1"
                              Style="{StaticResource CustomCheckBoxStyle}"
                              IsChecked="{Binding AutoStartPlugins}"></CheckBox>
                </Grid>
            </GroupBox>
            <GroupBox Header="Notifications">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Content="Enable notification:" />
                    <CheckBox Grid.Row="0"
                              Grid.Column="1"
                              Style="{StaticResource CustomCheckBoxStyle}"
                              IsChecked="{Binding EnebleNotifications}"></CheckBox>
                </Grid>
            </GroupBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Content="Update"
                        Command="{Binding UpdateConfiguration}"
                        HorizontalAlignment="Left"></Button>
            </Grid>
            
        </StackPanel>
    </Grid>
</UserControl>
